<!DOCTYPE html>
<html>
<head>
    <title>TeleConnect - Contact</title>
    <link rel="stylesheet" href="style_contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>TeleConnect</h1>
        <nav>
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="despre.html">Despre noi</a></li>
                <li><a href="servicii.html">Servicii</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section id="contact">
            <h2 class="highlight">Contactează-ne</h2>
            <p>Ai nevoie de asistență? Contactează echipa noastră de suport sau vizitează-ne la una dintre locațiile noastre!</p>
            <div class="contact-info">
                <h4><img src="suport_1.png" alt="Network Icon" class="icon">Suport</h4>
                <div class="support-item">
                    <div class="support-header">
                        <h4><img src="network.png" alt="Network Icon" class="icon">Instalare și configurare rețele</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="support-content">
                        <p>Email: <a href="mailto:danielbadic@teleconnect.ro">danielbadic@teleconnect.ro</a></p>
                        <p>Telefon: <a href="tel:0758351901">0758 351 901</a></p>
                    </div>
                </div>
                <div class="support-item">
                    <div class="support-header">
                        <h4><img src="voip.png" alt="Network Icon" class="icon">Soluții de comunicații voce și date</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="support-content">
                        <p>Email: <a href="mailto:stefaniaboteanu@teleconnect.ro">stefaniaboteanu@teleconnect.ro</a></p>
                        <p>Telefon: <a href="tel:0741408107">0741 408 107</a></p>
                    </div>
                </div>
                <div class="support-item">
                    <div class="support-header">
                        <h4><img src="consulting.png" alt="Network Icon" class="icon">Suport tehnic și mentenanță</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="support-content">
                        <p>Email: <a href="mailto:iulianeagoe@teleconnect.ro">iulianeagoe@teleconnect.ro</a></p>
                        <p>Telefon: <a href="tel:0760090860">0760 090 860</a></p>
                    </div>
                </div>
                <div class="support-item">
                    <div class="support-header">
                        <h4><img src="suport.png" alt="Network Icon" class="icon">Consultanță în telecomunicații</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="support-content">
                        <p>Email: <a href="mailto:elenamoldoveanu@teleconnect.ro">elenamoldoveanu@teleconnect.ro</a></p>
                        <p>Telefon: <a href="tel:0784955412">0784 955 412</a></p>
                    </div>
                </div>
            </div>
            
            <h2 class="highlight">Vizitează-ne</h2>
            <p>Poți veni la centrul nostru de asistență din Brașov:</p>
            <ul>
                <p>Str. Nicolae Bălcescu nr. 56<img src="looc.jpg" alt="Network Icon" class="icon"></p>
            </ul>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2789.4074847571137!2d25.593074476152168!3d45.642638071077414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b35b7c6db4380f%3A0x617b7d930575e87a!2sCorpul%20K%2C%20Strada%20Nicolae%20B%C4%83lcescu%2056%2C%20Bra%C8%99ov%20500019!5e0!3m2!1sro!2sro!4v1729683032660!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 TeleConnect. Toate drepturile rezervate.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>