<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleConnect</title>
    <link rel="stylesheet" href="style_despre.css">
</head>
<body>

<header>
    <h1>TeleConnect</h1>
    <nav>
        <ul>
            <li><a href="index.html">Acasă</a></li>
            <li><a href="despre.html">Despre noi</a></li>
            <li><a href="servicii.html">Servicii</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <section id="despre">
		<!-- Text nou deasupra butoanelor -->
        <h2>Mai jos aveți câteva informații esențiale despre noi:</h2>
        <h2 class="centrat">
            <!-- Primul buton imagine -->
            <img src="poza2.jpg" alt="Conectăm Oamenii și Inovația" class="imagine-buton" id="imagine-buton-despre">
            <!-- Al doilea buton imagine -->
            <img src="poza3.jpg" alt="Thanks for you!" class="imagine-buton" id="imagine-buton-thanks">
			<!-- Al treilea buton imagine -->
			<img src="poza5.jpg" alt="Recenzii pozitive" class="imagine-buton" id="imagine-buton-recenzii">
		</h2>
        
        <!-- Text pentru primul buton -->
        <p id="text-despre" class="ascuns">
            La <strong>TeleConnect</strong>, misiunea noastră este simplă: să îți oferim <strong>soluții de telecomunicații</strong> care fac diferența. 
            Într-o lume în continuă schimbare, ne asigurăm că ai acces la cele mai <strong>moderne tehnologii</strong>, fie că este vorba despre 
            internet de mare viteză, servicii de telefonie sau soluții integrate pentru afaceri. Cu o prezență solidă pe piață și 
            o echipă dedicată de specialiști, ne străduim să aducem <strong>conectivitatea</strong> în fiecare colț al vieții tale.
        </p>

        <!-- Text și imagine pentru al doilea buton -->
        <p id="text-thanks" class="ascuns">
            Iată evoluția noastră:
            <br>
            <img src="poza4.jpg" alt="Imagine de mulțumire" id="imagine-thanks" class="ascuns">
            <br>
            <p id="grafic-text" class="ascuns">
                Graficul ilustrează evoluția semnificativă a companiei <strong>TeleConnect</strong> între anii 2020 și 2024. Creșterea a fost constantă din 2020 până în 2022, urmată de o <strong>ascensiune abruptă</strong> în 2023, care indică o creștere majoră a veniturilor și extinderea rapidă a firmei. Anul 2024 arată o stabilizare a creșterii după <strong>saltul impresionant</strong> din anul precedent.
            </p>
        </p>
		<!-- Text pentru al treilea buton -->
		<p id="text-recenzii" class="ascuns">
			Suntem încântați să menționăm că am primit <strong>nenumărate recenzii pozitive</strong> din partea clienților noștri, care ne-au apreciat atât pentru <strong>calitatea produselor</strong> și serviciilor, cât și pentru <strong>dedicarea</strong> cu care ne desfășurăm activitatea.
			<br>
			<img src="poza6.jpg" alt="Recenzii pozitive" id="imagine-recenzii" class="centrata">
		</p>
		
    </section>
</div>

<footer>
        <p>&copy; 2024 TeleConnect. Toate drepturile rezervate.</p>
    </footer>

<script>
    // Funcție pentru a ascunde toate paragrafele
    function ascundeToateParagrafele() {
        document.getElementById("text-despre").style.display = "none";
        document.getElementById("text-thanks").style.display = "none";
        document.getElementById("text-recenzii").style.display = "none";
        document.getElementById("imagine-thanks").style.display = "none";
        document.getElementById("grafic-text").style.display = "none";
    }

    // Funcție pentru primul buton
    document.getElementById("imagine-buton-despre").onclick = function() {
        ascundeToateParagrafele(); // Ascunde toate paragrafele
        var textDespre = document.getElementById("text-despre");
        if (textDespre.style.display === "none" || textDespre.style.display === "") {
            textDespre.style.display = "block"; // Afișează paragraful
        }
    };

    // Funcție pentru al doilea buton
    document.getElementById("imagine-buton-thanks").onclick = function() {
        ascundeToateParagrafele(); // Ascunde toate paragrafele
        var textThanks = document.getElementById("text-thanks");
        var imagineThanks = document.getElementById("imagine-thanks");
        var graficText = document.getElementById("grafic-text");
        if (textThanks.style.display === "none" || textThanks.style.display === "") {
            textThanks.style.display = "block"; // Afișează textul
            imagineThanks.style.display = "block"; // Afișează imaginea
            graficText.style.display = "block"; // Afișează textul graficului
        }
    };

    // Funcție pentru al treilea buton (recenzii pozitive)
    document.getElementById("imagine-buton-recenzii").onclick = function() {
        ascundeToateParagrafele(); // Ascunde toate paragrafele
        var textRecenzii = document.getElementById("text-recenzii");
        if (textRecenzii.style.display === "none" || textRecenzii.style.display === "") {
            textRecenzii.style.display = "block"; // Afișează textul recenziilor
        }
    };
</script>


</body>
</html>
