<!DOCTYPE html>
<html>
<head>
<title>Personal Webiste</title>
<link rel="stylesheet" href="style_index.css">
</head>
<body>

    <header>
        <h1>TeleConnect</h1>
		
	<nav>
        <ul>
            <li><a href="index.html">Acasă</a></li>
            <li><a href="despre.html">Despre noi</a></li>
            <li><a href="servicii.html">Servicii</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>	
		
    </header>
<div class="container">
<section class="blue-background">
    <div class="custom-banner">
        <img src="iconitapng.png" alt="Iconiță" class="icon">
        <h2>Acoperire maximă pentru călătoriile tale</h2>
        <button id="offerButton" class="offer-button">Vezi oferta &#9662;</button>
    </div>
</section>

<!-- New section to be displayed when button is clicked -->
<section id="offerSection" class="offer-section hidden">
    <div class="left-part">
    <h2>Descoperă cele mai bune servicii la cel mai bun preț de pe piață</h2>
    <a href="servicii.html" class="join-button"> Descoperă</a>
</div>
    <div class="right-part">
        <img src="digijpg.jpg" alt="Imagine" class="offer-image-right">
    </div>
</section>

<script>
    document.getElementById('offerButton').addEventListener('click', function() {
        const offerSection = document.getElementById('offerSection');
        offerSection.classList.toggle('hidden');
    });
</script>


<section class="blue-background2">
  
    <!-- Wrapper pentru imagini și telefon -->
    <div class="image-container">
        <!-- Imaginile din stânga -->
        <div class="image-column">
            <div class="image-box">
                <img src="img5.png" alt="Imagine 1">
                <p>Tehnologie 5G</p>
            </div>
            <div class="image-box">
                <img src="img3.png" alt="Imagine 2">
                <p>Conectivitate</p>
            </div>
        </div>

        <!-- Imaginea telefonului în centru -->
        <div class="phone-wrapper">
            <img src="telefon.jpg" alt="Telefon" class="phone-image">
        </div>

        <!-- Imaginile din dreapta -->
        <div class="image-column">
            <div class="image-box">
                <img src="img2.png" alt="Imagine 3">
                <p>Performanță superioară</p>
            </div>
            <div class="image-box">
                <img src="img4.png" alt="Imagine 4">
                <p>Trafic de net nelimitat</p>
            </div>
        </div>
    </div>
</section>
	   </div>
   
    <footer>
        <p>&copy; 2024 TeleConnect. Toate drepturile rezervate.</p>
    </footer>

</body>
</html>