<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleConnect</title>
    <link rel="stylesheet" href="style_servicii.css">
    <script>
        function toggleDescription(descId) {
            // Ascunde toate descrierile
            var descriptions = document.querySelectorAll('.description');
            descriptions.forEach(function (desc) {
                desc.classList.remove('show'); // Îndepărtează clasa "show"
            });

            // Afișează descrierea selectată
            var selectedDesc = document.getElementById(descId);
            if (!selectedDesc.classList.contains('show')) {
                selectedDesc.classList.add('show'); // Adaugă clasa "show"
            }
        }
    </script>
</head>
<body>

    <header>
        <h1>TeleConnect</h1>
        <nav>
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="despre.html">Despre noi</a></li>
                <li><a href="servicii.html">Servicii</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="servicii">
            <h2>Servicii de Telecomunicații</h2>
            <div class="circle-container">
                <div class="circle-item" onclick="toggleDescription('desc1')">
                    <div class="circle-icon">
                        <img src="network.png" alt="Network Icon">
                    </div>
                    <h3>Instalare și configurare rețele</h3>
                    <div id="desc1" class="description">
                        <p>Oferim servicii complete de instalare și configurare a rețelelor pentru a asigura o conexiune stabilă.</p>
                    </div>
                </div>

                <div class="circle-item" onclick="toggleDescription('desc2')">
                    <div class="circle-icon">
                        <img src="voip.png" alt="VoIP Icon">
                    </div>
                    <h3>Soluții de comunicații voce și date</h3>
                    <div id="desc2" class="description">
                        <p>Implementăm soluții de comunicații care optimizează eficiența în transmiterea datelor și a vocii.</p>
                    </div>
                </div>

                <div class="circle-item" onclick="toggleDescription('desc3')">
                    <div class="circle-icon">
                        <img src="suport.png" alt="Support Icon">
                    </div>
                    <h3>Suport tehnic și mentenanță</h3>
                    <div id="desc3" class="description">
                        <p>Oferim suport tehnic și servicii de mentenanță pentru a asigura continuitatea serviciilor de telecomunicații.</p>
                    </div>
                </div>

                <div class="circle-item" onclick="toggleDescription('desc4')">
                    <div class="circle-icon">
                        <img src="consulting.png" alt="Consulting Icon">
                    </div>
                    <h3>Consultanță în telecomunicații</h3>
                    <div id="desc4" class="description">
                        <p>Consultanță de specialitate pentru optimizarea rețelelor și serviciilor de telecomunicații.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 TeleConnect. Toate drepturile rezervate.</p>
    </footer>

</body>
</html>
