body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('header.jpg') no-repeat center center;
    background-size: cover;
    padding: 20px 0;
    text-align: center;
    color: #fff;
}


.highlight {
    color: #333 ;
    font-family: 'Arial', sans-serif;
    font-weight: bold; 
    text-align: left; 
    padding: 10px 0; 
}
.support-item {
    margin-bottom: 15px;
    border-radius: 8px;
    background: transparent; 
}

.support-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: transparent; 
    cursor: pointer;
    transition: 0.3s ease;
}

.support-header:hover {
    background-color: rgba(0, 0, 0, 0.05); 
}

.support-header h4 {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #333;
}

.support-content {
    display: none;
    padding: 15px;
    background: transparent;
    margin-top: 5px;
}


.support-item, .support-header, .support-content {
    border: none;
    box-shadow: none;
}

.icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.icon {
    width: 60px;  
    height: auto;
    margin-right: 10px; 
    vertical-align: middle; 
}


.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; 
    left: 50%;
    margin-left: -80px; 
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%; 
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}


nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    font-size: 20px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    position: relative;
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s ease;
    display: inline-block;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 50%;
    background-color: #fff;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover::before,
nav ul li a:focus::before {
    width: 100%;
    left: 0;
}

/* Schimbarea culorii la hover */
nav ul li a:hover,
nav ul li a:focus {
    color: #f0f0f0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
section h2{
    font-size: 1.5em;
    color: #333;
    text-align: center;
    margin-bottom: 30px
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    font-size: 0.8em;
    position: fixed;
    width: 100%;
    bottom: 0;
}
footer p{
    text-align: center;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

p {
    text-align: justify;
}

.contact-info {
    margin-bottom: 20px;
}

.support-item {
    background-color: #e8e8e8;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
}

.support-item p {
    margin: 5px 0;
}


form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #202587;
}

form input[type="text"],
form input[type="email"],
form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
    border-color: #202587;
    outline: none;
}

form button {
    padding: 12px;
    background-color: #202587;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #333;
}

.images-section {
    margin-top: 20px;
    text-align: center;
}

.gallery-image {
    width: 200px; 
    height: auto; 
    margin: 10px; 
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

a{
    color: #007bff;
}