body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('header.jpg') no-repeat center center;
    background-size: cover;
    padding: 20px 0;
    text-align: center;
    color: #fff;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    font-size: 20px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    position: relative;
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s ease;
    display: inline-block;
}

/* Efectul de hover */
nav ul li a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 50%;
    background-color: #fff;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover::before,
nav ul li a:focus::before {
    width: 100%;
    left: 0;
}

/* Schimbarea culorii la hover */
nav ul li a:hover,
nav ul li a:focus {
    color: #f0f0f0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    font-size: 0.8em;
    position: fixed;
    width: 100%;
    bottom: 0;
    
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

.circle-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    position: relative; /* Asigură poziționarea absolută a descrierilor */
}

.circle-item {
    text-align: center;
    width: 150px;
    position: relative; /* Poziționare relativă pentru ca descrierile să fie sub fiecare cerc */
}

.circle-icon {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.circle-icon img {
    width: 100px;
    height: 100px;
}

.circle-item h3 {
    font-size: 18px;
    color: #007bff;
    margin-top: 15px;
}

.circle-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Stil pentru descrierile care apar sub cercuri */
.description {
    display: none; /* Ascuns inițial */
    position: absolute;
    top: 100%; /* Aliniere sub cerc */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9); /* Fundal translucid */
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 250px;
    text-align: left;
    opacity: 0;
    transition: opacity 0.5s ease, top 0.5s ease; /* Tranziție lină */
    z-index: 10;
    border: 1px solid #ddd;
}

.description.show {
    display: block;
    opacity: 1;
    top: 110%; /* Asigură poziționarea corectă */
    margin-top: 10px;
}

.description p {
    margin: 0;
    color: #333;
    font-size: 14px;
}
@keyframes slideIn {
    from {
        opacity: 0;
        top: 90%; /* Pornire mai sus */
    }
    to {
        opacity: 1;
        top: 110%; /* Aterizare lină sub cerc */
    }
}

.description.show {
    animation: slideIn 0.5s ease forwards; /* Aplicare animație la afișare */
}
section h2 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}