body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('header.jpg') no-repeat center center;
    background-size: cover;
    padding: 20px 0;
    text-align: center;
    color: #fff;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}



.container p strong {
    color: #007bff;
    font-weight: bold;
}

h1 {
    text-align: center;
}

.centrat {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-top: 50px;
    color: #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    font-size: 20px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    position: relative;
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s ease;
    display: inline-block;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 50%;
    background-color: #fff;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover::before,
nav ul li a:focus::before {
    width: 100%;
    left: 0;
}

/* Schimbarea culorii la hover */
nav ul li a:hover,
nav ul li a:focus {
    color: #f0f0f0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
section h2 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    font-size: 0.8em;
    position: fixed;
    width: 100%;
    bottom: 0;
    
}
footer p{
    text-align: center;
}

.imagine-buton {
    cursor: pointer;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px; /* Spațiu între butoane */
}

.imagine-buton:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.intro-text {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px; /* Spațiu între text și butoane */
}

#text-thanks {
    text-align: center;
}

#imagine-thanks {
    width: 300px;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#text-recenzii, #text-thanks, #text-despre {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

#imagine-recenzii {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px; /* Ajustează dimensiunea după preferințe */
    height: auto;
    margin-top: 20px; /* Spațiu între text și imagine */
    border-radius: 10px; /* Opțional: colțuri rotunjite */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Umbra pentru efect 3D */
}


/* Stil pentru textul graficului */
#grafic-text {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.ascuns {
    display: none;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}
