body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('header.jpg') no-repeat center center;
    background-size: cover;
    padding: 20px 0;
    text-align: center;
    color: #fff;
}


nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    font-size: 20px;
}

nav ul li a {
    position: relative;
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s ease;
    display: inline-block;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 50%;
    background-color: #fff;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover::before,
nav ul li a:focus::before {
    width: 100%;
    left: 0;
}

/* Schimbarea culorii la hover */
nav ul li a:hover,
nav ul li a:focus {
    color: #f0f0f0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
/* Stil pentru secțiunea cu fundal albastru */
.blue-background {
    background-color: #fff; 
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.custom-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0b0b5a; 
    padding: 20px;
    border-radius: 8px;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #007bff;
}

.custom-banner p {
    color: white;
    font-size: 18px;
    margin: 0;
}

.offer-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.offer-button:hover {
    background-color: #0056b3;
}

.offer-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.offer-section h2{
    color:#333;
}
.left-part {
    flex: 1;
    text-align: center;
}

.right-part {
    flex: 1;
    text-align: center;
}

.offer-image {
    width: 100%;
    max-width: 200px;
}

.offer-image-right {
    width: 100%;
    max-width: 300px;
}

.hidden {
    display: none;
}

.centered-text {
    font-size: 24px;
    text-align: center;
    margin: 20px 0;
}

.join-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    text-align: center;
}

.join-button:hover {
    background-color: #0056b3;
}

.blue-background2 {
    background-color: #fff;
    color: white;
	 padding: 1px 1px;
    text-align: center;
}

/* Stil pentru secțiunea cu telefonul și imaginile */
.image-container {
    display: flex;
    justify-content: space-between; /* Spațiu egal între imagini și telefon */
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap; /* Permite adaptarea pe ecrane mai mici */
}

.image-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    width: 150px; /* Dimensiune fixă pentru coloana de imagini */
}

.image-box {
    text-align: center;
    margin-bottom: 20px;
}

.image-box img {
    max-width: 80px; /* Dimensiuni mai mici pentru imagini */
    height: auto;
    margin-bottom: 10px;
}

.phone-wrapper {
    margin: 0 20px;
    width: 500px; /* Dimensiune mărită pentru telefon */
}

.phone-image {
    display: block;
    max-width: 100%;
    height: auto;
}

.image-box p {
    font-size: 14px;
    color: #333;
    margin-top: 5px;
}

/* Media Queries pentru ecrane mai mici */
@media (max-width: 768px) {
    .image-container {
        flex-direction: column; /* Aranjează pe coloane în loc de rânduri pe ecrane mici */
    }
    .image-column, .phone-wrapper {
        margin: 10px auto;
        width: auto;
    }
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    font-size: 0.8em;
    position: fixed;
    width: 100%;
    bottom: 0;
}
footer p{
    text-align: center;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

p {
    text-align: justify;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}
